{
  "version": 2,
  "buildCommand": "",
  "installCommand": "npm install",
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
